# java-testng-selenium_Project

LastQATraineeProject/: pom.xml
LastQATraineeProject/excelFiles/: FirstTable.xlsx  SecondTable.xlsx  testExcel.xlsx
LastQATraineeProject/src/main/java/TestPageClasses/: BasePageC.java  HomePageC.java  RegistrationPageC.java
LastQATraineeProject/src/main/java/driver_manager/: DriverManager.java  webdriver_config.java
LastQATraineeProject/src/test/java/: ApprovedLinksValidation_Test.java  IndependentSimpleCheck_Test.java  RegistrationProcess_Test.java  StartInitQuit.java
